{% load static i18n %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>{% trans "Swagger UI" %}</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/swagger-ui.css' %}" >
    <style>
      html {
        box-sizing: border-box;
        overflow: -moz-scrollbars-vertical;
        overflow-y: scroll;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      body {
        margin:0;
        background: #fafafa;
      }
    </style>
  </head>

  <body>
    <div id="swagger-ui"></div>

    <script src="{% static 'js/swagger-ui-bundle.js' %}"></script>
    <script src="{% static 'js/swagger-ui-standalone-preset.js' %}"></script>
    <script>
      window.onload = function() {
      const ui = SwaggerUIBundle({
        url: "{{ BASE_URL }}/schema.yaml",
        dom_id: '#swagger-ui',
        deepLinking: true,
        presets: [
          SwaggerUIBundle.presets.apis,
          SwaggerUIStandalonePreset
        ],
        plugins: [
          SwaggerUIBundle.plugins.DownloadUrl
        ],
        layout: "BaseLayout"
      })
    }
    </script>
  </body>
</html>